# ArangoDB configuration file - No Authentication
# 
# Documentation: 
# https://www.arangodb.com/docs/stable/administration-configuration.html
# 

[database]
directory = /var/lib/arangodb3

[server]
endpoint = tcp://127.0.0.1:8529
storage-engine = auto

# 禁用认证
authentication = false

[general]
# PID文件
pid-file = /tmp/arangodb.pid

# number of maximal server threads. use 0 to make arangod determine the
# number of threads automatically, based on available CPUs
maximal-threads = 0

# gather server statistics
statistics = true

# the user and group are normally set in the start script
uid = arangodb

[javascript]
startup-directory = /usr/share/arangodb3/js
app-path = /var/lib/arangodb3-apps

[foxx]
# enable Foxx queues in the server
queues = true

# interval (seconds) to use for polling jobs in Foxx queues
queues-poll-interval = 1

[log]
level = info
file = /var/log/arangodb3/arangod.log

[cluster]

[rocksdb]
