
[database]
directory = ./arangodb3-data

[server]

endpoint = tcp://127.0.0.1:8529
authentication = false
statistics = false
# uid = arangodb
# gid = arangodb


[log]
level = info
file = ./arangodb3.log
foreground-tty = false

[javascript]
enabled = true
startup-directory = /usr/share/arangodb3/js

app-path = ./arangodb3-apps

[foxx]
enable = false

[query]
memory-limit = 4GB

[rocksdb]
write-buffer-size = 256MB
max-write-buffer-number = 2

